In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
dat = pd.read_csv("tot.csv")
print(dat.shape)
dat.head()

(31, 8)

       vidid    views  likes  dislikes comment   published duration category
0   VID_1034   137593   1693        82     510  21-06-2015   PT3M1S        B
1   VID_9847     1320      3         1       1  01-09-2016  PT5M47S        D
2   VID_1038  2395325  22173       945    1438  20-12-2014  PT8M55S        B
3   VID_5975     4019      6         0       0  15-03-2012  PT1M17S        D
4  VID_13924    25075    219         1      15  03-03-2016  PT12M7S        D

In [3]:
int_cat={'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8}
dat["category"]=dat["category"].map(int_cat)

dat=dat[dat.views!="F"]
dat=dat[dat.likes!="F"]
dat=dat[dat.dislikes!="F"]
dat=dat[dat.comment!="F"]

dat["views"]=pd.to_numeric(dat["views"])
dat["likes"]=pd.to_numeric(dat["likes"])
dat["dislikes"]=pd.to_numeric(dat["dislikes"])
dat["comment"]=pd.to_numeric(dat["comment"])
print(dat.shape)
dat.dtypes

(30, 8)

vidid        object
views         int64
likes         int64
dislikes      int64
comment       int64
published    object
duration     object
category      int64
dtype: object

In [4]:
#also u can use .isnull().any() 
print(dat.isna().any())
dat["published"]=LabelEncoder().fit_transform(dat["published"])
print(dat.dtypes)
dat.head()

vidid        False
views        False
likes        False
dislikes     False
comment      False
published    False
duration     False
category     False
dtype: bool
vidid        object
views         int64
likes         int64
dislikes      int64
comment       int64
published     int32
duration     object
category      int64
dtype: object

       vidid    views  likes  dislikes  comment  published duration  category
0   VID_1034   137593   1693        82      510         25   PT3M1S         2
1   VID_9847     1320      3         1        1          0  PT5M47S         4
2   VID_1038  2395325  22173       945     1438         24  PT8M55S         2
3   VID_5975     4019      6         0        0         14  PT1M17S         4
4  VID_13924    25075    219         1       15          2  PT12M7S         4

In [5]:
import time
import datetime

def checki(x):
    y = x[2:]
    h = ''
    m = ''
    s = ''
    mm = ''
    P = ['H','M','S']
    for i in y:
        if i not in P:
            mm+=i
        else:
            if(i=="H"):
                h = mm
                mm = ''
            elif(i == "M"):
                m = mm
                mm = ''
            else:
                s = mm
                mm = ''
    if(h==''):
        h = '00'
    if(m == ''):
        m = '00'
    if(s==''):
        s='00'
    bp = h+':'+m+':'+s
    return bp

def func_sec(time_string):
    h, m, s = time_string.split(':')
    return int(h) * 3600 + int(m) * 60 + int(s)


time = (dat["duration"].apply(checki)).apply(func_sec)
dat["duration"]=time
dat.head()

       vidid    views  likes  dislikes  comment  published  duration  category
0   VID_1034   137593   1693        82      510         25       181         2
1   VID_9847     1320      3         1        1          0       347         4
2   VID_1038  2395325  22173       945     1438         24       535         2
3   VID_5975     4019      6         0        0         14        77         4
4  VID_13924    25075    219         1       15          2       727         4

In [6]:
dat= dat.drop(["vidid"],axis=1)

In [7]:
dat.head()

     views  likes  dislikes  comment  published  duration  category
0   137593   1693        82      510         25       181         2
1     1320      3         1        1          0       347         4
2  2395325  22173       945     1438         24       535         2
3     4019      6         0        0         14        77         4
4    25075    219         1       15          2       727         4

In [8]:
from sklearn.preprocessing import MinMaxScaler
X = MinMaxScaler().fit_transform(dat)

In [10]:
import joblib

In [13]:
svr_model=joblib.load("suport_vector_regression_youtubeadview.pkl")
from keras.models import load_model
ann_model=load_model("ann_youtubeadview.h5")

In [14]:
Y_ann=ann_model.predict(X)
Y_svr=svr_model.predict(X)

In [29]:
Y_svr=Y_svr.reshape(30,1)
Y_svr[0:20]

array([[ 3.09695129],
       [ 1.94729752],
       [ 9.58592471],
       [ 1.88051069],
       [ 1.91920344],
       [ 4.25147956],
       [ 1.89127485],
       [ 5.20282915],
       [ 2.33804866],
       [ 8.98867046],
       [ 4.99603658],
       [10.0171554 ],
       [ 6.94131859],
       [ 1.97444618],
       [ 1.89576207],
       [ 1.73326905],
       [ 6.15841621],
       [ 1.68439296],
       [ 4.31046598],
       [ 1.8811263 ]])

In [24]:
dat1=pd.DataFrame(Y,columns=["Adview_predict_svrm"])
dat2=pd.DataFrame(Y1,columns=["Adview_predict_lrm"])

In [25]:
dat1.to_csv("PredictedAdview_svrm.csv",index=False)
dat2.to_csv("PredictedAdview_lrm.csv",index=False)

In [28]:
df=pd.read_csv("adtot.csv")
z1=df.to_numpy()
print(Y_ann-z1)

[[ 1771.89001465]
 [ 1226.82006836]
 [ 2072.97729492]
 [ 1654.7677002 ]
 [ 1177.71484375]
 [ 1333.12512207]
 [ -148.88885498]
 [ -125.71575165]
 [ 1284.29443359]
 [ 1899.67687988]
 [ 1828.93615723]
 [ 1563.12658691]
 [  -44.76730156]
 [ 1794.95935059]
 [ 1434.21887207]
 [ 1964.13977051]
 [ 1922.50805664]
 [ 1625.97998047]
 [ 4125.18603516]
 [ 1899.00378418]
 [ 1623.91992188]
 [  528.40704346]
 [ 1907.58215332]
 [ 1871.45068359]
 [-9479.72155762]
 [  971.32745361]
 [ 2238.88208008]
 [ 2174.74584961]
 [ 1881.37536621]
 [ 1663.26940918]]

In [23]:
df.head(30)

    adview
0        1
1        5
2        2
3        1
4        1
5       12
6        3
7       39
8        6
9        2
10       1
11      13
12      16
13       1
14       1
15       3
16       1
17       2
18      12
19       3
20      78
21       1
22       2
23       1
24   10997
25       2
26       6
27     107
28       2
29      13

In [25]:
print(svr_model.score(X,df))

-0.03631462301185007