In [26]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
dat = pd.read_csv("test.csv")
print(dat.shape)
dat.head()

(8764, 8)

       vidid    views likes dislikes comment   published  duration category
0   VID_1054   440238  6153      218    1377  2017-02-18   PT7M29S        B
1  VID_18629  1040132  8171      340    1047  2016-06-28   PT6M29S        F
2  VID_13967    28534    31       11       1  2014-03-10  PT37M54S        D
3  VID_19442  1316715  2284      250     274  2010-06-05   PT9M55S        G
4    VID_770  1893173  2519      225     116  2016-09-03    PT3M8S        B

In [27]:
int_cat={'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8}
dat["category"]=dat["category"].map(int_cat)

dat=dat[dat.views!="F"]
dat=dat[dat.likes!="F"]
dat=dat[dat.dislikes!="F"]
dat=dat[dat.comment!="F"]

dat["views"]=pd.to_numeric(dat["views"])
dat["likes"]=pd.to_numeric(dat["likes"])
dat["dislikes"]=pd.to_numeric(dat["dislikes"])
dat["comment"]=pd.to_numeric(dat["comment"])
print(dat.shape)
dat.dtypes

(8549, 8)

vidid        object
views         int64
likes         int64
dislikes      int64
comment       int64
published    object
duration     object
category      int64
dtype: object

In [30]:
#also u can use .isnull().any() 
print(dat.isna().any())
dat["published"]=LabelEncoder().fit_transform(dat["published"])
print(dat.dtypes)
dat.head()

vidid        False
views        False
likes        False
dislikes     False
comment      False
published    False
duration     False
category     False
dtype: bool
vidid        object
views         int64
likes         int64
dislikes      int64
comment       int64
published     int32
duration     object
category      int64
dtype: object

       vidid    views  likes  dislikes  comment  published  duration  category
0   VID_1054   440238   6153       218     1377       2053   PT7M29S         2
1  VID_18629  1040132   8171       340     1047       1825   PT6M29S         6
2  VID_13967    28534     31        11        1       1009  PT37M54S         4
3  VID_19442  1316715   2284       250      274        116   PT9M55S         7
4    VID_770  1893173   2519       225      116       1892    PT3M8S         2

In [31]:
import time
import datetime

def checki(x):
    y = x[2:]
    h = ''
    m = ''
    s = ''
    mm = ''
    P = ['H','M','S']
    for i in y:
        if i not in P:
            mm+=i
        else:
            if(i=="H"):
                h = mm
                mm = ''
            elif(i == "M"):
                m = mm
                mm = ''
            else:
                s = mm
                mm = ''
    if(h==''):
        h = '00'
    if(m == ''):
        m = '00'
    if(s==''):
        s='00'
    bp = h+':'+m+':'+s
    return bp

def func_sec(time_string):
    h, m, s = time_string.split(':')
    return int(h) * 3600 + int(m) * 60 + int(s)


time = (dat["duration"].apply(checki)).apply(func_sec)
dat["duration"]=time
dat.head()

       vidid    views  likes  dislikes  comment  published  duration  category
0   VID_1054   440238   6153       218     1377       2053       449         2
1  VID_18629  1040132   8171       340     1047       1825       389         6
2  VID_13967    28534     31        11        1       1009      2274         4
3  VID_19442  1316715   2284       250      274        116       595         7
4    VID_770  1893173   2519       225      116       1892       188         2

In [33]:
dat= dat.drop(["vidid"],axis=1)

In [53]:
dat.head()

     views  likes  dislikes  comment  published  duration  category
0   440238   6153       218     1377       2053       449         2
1  1040132   8171       340     1047       1825       389         6
2    28534     31        11        1       1009      2274         4
3  1316715   2284       250      274        116       595         7
4  1893173   2519       225      116       1892       188         2

In [37]:
from sklearn.preprocessing import MinMaxScaler
X = MinMaxScaler().fit_transform(dat)

In [38]:
import joblib

In [40]:
model=joblib.load("suport_vector_regression_youtubeadview.pkl")

In [41]:
Y=model.predict(X)
Y

array([2.17565631, 2.54448229, 1.73829089, ..., 2.86148464, 2.09346603,
       1.66674139])

In [49]:
dat1=pd.DataFrame(Y,columns=["Adview_predict"])
dat1

      Adview_predict
0           2.175656
1           2.544482
2           1.738291
3           2.135324
4           2.167407
...              ...
8544        1.958361
8545        1.421121
8546        2.861485
8547        2.093466
8548        1.666741

[8549 rows x 1 columns]

In [51]:
dat1.to_csv("PredictedAdview.csv",index=False)

In [55]:
x_df=pd.DataFrame(X)
x_df

             0         1         2         3         4         5         6
0     0.001955  0.019224  0.006052  0.016152  0.975297  0.010745  0.142857
1     0.004620  0.025529  0.009438  0.012282  0.866983  0.009293  0.714286
2     0.000127  0.000097  0.000305  0.000012  0.479335  0.054912  0.428571
3     0.005848  0.007136  0.006940  0.003214  0.055107  0.014278  0.857143
4     0.008408  0.007870  0.006246  0.001361  0.898812  0.004429  0.142857
...        ...       ...       ...       ...       ...       ...       ...
8544  0.000494  0.001472  0.000389  0.001185  0.109739  0.004574  0.285714
8545  0.004772  0.003199  0.005413  0.000762  0.855107  0.201108  0.428571
8546  0.008402  0.014391  0.030786  0.002240  0.866033  0.010382  0.714286
8547  0.003175  0.005121  0.004192  0.004481  0.820903  0.004598  0.428571
8548  0.000023  0.000037  0.000028  0.000000  0.948219  0.014738  0.428571

[8549 rows x 7 columns]